{
  "dart.projectSearchDepth": 5,
  "dart.flutterSdkPath": "/opt/homebrew/Caskroom/flutter/3.29.0/flutter",
  "dart.sdkPath": "/opt/homebrew/Caskroom/flutter/3.29.0/flutter/bin/cache/dart-sdk",
  "dart.androidSdkPath": "/Users/Adam/Library/Android/sdk",
  "dart.androidSdkVersion": "35",
  "cursor.flutterSdkPath": "/opt/homebrew/Caskroom/flutter/3.29.0/flutter"
}
